# Product
ro.config.product=x10
ro.internal.model=Le X850
ro.le.mtpname=Le Max3

persist.sys.media.use-awesome=1
sys.keep_app_1=com.bel.android.dspmanager
ro.audio.samplerate=48000
ro.audio.pcm.samplerate=48000
af.resampler.quality=255
af.resample=52000
persist.audio.vr.enable=false
persist.audio.handset.mic=analog
persist.audio.lowlatency.rec=false
persist.audio.dualmic.config=false

ro.audio.flinger_standbytime_ms=300

# Camera
persist.camera.stats.test=5
persist.camera.HAL3.enabled=1

qcom.hw.aac.encoder=true

# Apical AD
ro.qcom.ad.calib.data=/system/etc/ad_calib_x2.cfg

# GPS
persist.loc.nlp_name=com.qualcomm.location

# Screen Density
ro.sf.lcd_density=560

